# wrl-dyno-check

./: BigMission.WrlDynoCheck.Desktop.application  README.md
.github/workflow/: build.yml
.github/workflows/: build.yml  release.yml
Application Files/BigMission.WrlDynoCheck.Desktop_1_0_0_0/: BigMission.WrlDynoCheck.Desktop.deps.json.deploy  BigMission.WrlDynoCheck.Desktop.dll.deploy  BigMission.WrlDynoCheck.Desktop.dll.manifest  BigMission.WrlDynoCheck.Desktop.exe.deploy  BigMission.WrlDynoCheck.Desktop.runtimeconfig.json.deploy  BigMission.WrlDynoCheck.dll.deploy  JetdriveSharp.dll.deploy
Application Files/BigMission.WrlDynoCheck.Desktop_1_0_1_0/: BigMission.WrlDynoCheck.Desktop.dll.deploy  BigMission.WrlDynoCheck.Desktop.dll.manifest  BigMission.WrlDynoCheck.Desktop.exe.deploy  BigMission.WrlDynoCheck.dll.deploy
Application Files/BigMission.WrlDynoCheck.Desktop_1_0_2_0/: ActiproSoftware.Avalonia.Themes.Native.DataGrid.dll.deploy  BigMission.Avalonia.LogViewer.dll.deploy  BigMission.WrlDynoCheck.Desktop.dll.deploy  BigMission.WrlDynoCheck.Desktop.dll.manifest  BigMission.WrlDynoCheck.Desktop.exe.deploy  BigMission.WrlDynoCheck.dll.deploy
Application Files/BigMission.WrlDynoCheck.Desktop_1_0_2_0/DemoRuns/: RunFile_40.csv.deploy
Application Files/BigMission.WrlDynoCheck.Desktop_1_0_3_0/: BigMission.WrlDynoCheck.Desktop.dll.deploy  BigMission.WrlDynoCheck.Desktop.dll.manifest  BigMission.WrlDynoCheck.Desktop.exe.deploy  BigMission.WrlDynoCheck.dll.deploy  CommunityToolkit.Extensions.DependencyInjection.dll.deploy  Launcher.exe.deploy
Application Files/BigMission.WrlDynoCheck.Desktop_1_0_3_0/DemoRuns/: RunFile_86.csv.deploy  RunFile_96.csv.deploy
BigMission.WrlDynoCheck/: BigMission.WrlDynoCheck.sln  README.md  nuget.config  release.ps1
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck/: App.axaml  App.axaml.cs  BigMission.WrlDynoCheck.csproj  Icons.axaml  ViewLocator.cs  appsettings.json
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck.Desktop/: BigMission.WrlDynoCheck.Desktop.csproj  Program.cs
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck.Desktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck.ReplayCsv/: BigMission.WrlDynoCheck.ReplayCsv.csproj  CsvFile.cs  Program.cs
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck.ReplayCsv/Properties/: launchSettings.json
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck.ReplayCsv/Runs/: 134power.csv
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck/DemoRuns/: RunFile_40.csv  RunFile_86.csv  RunFile_96.csv
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck/Models/: ChannelType.cs  ChannelValue.cs
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck/Services/: DynojetComm.cs  ISettingsProvider.cs  WindowsSettingsProvider.cs
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck/Utilities/: CsvFile.cs
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck/ViewModels/: AboutViewModel.cs  DynoRunViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BigMission.WrlDynoCheck/BigMission.WrlDynoCheck/Views/: About.axaml  About.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
